.offer {
  background-color: var(--accent-color);
  &__bg {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 60%;
    &::after {
      content: "";
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
    }
  }
  &__content {
    padding-bottom: 30px;
  }
  &__title {
    font-size: 61px;
    font-weight: var(--fw-med);
    letter-spacing: -0.03em;
    position: relative;
    top: -40px;
  }
  &__descr {
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
    opacity: 0.5;
    margin-bottom: 40px;
  }
  &__info {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  &__item {
    width: calc(50% - 30px);
    margin: 0 15px 25px;
    display: flex;
    align-items: center;
    &-num {
      font-size: 35px !important;
      font-weight: var(--fw-med) !important;
      margin: 0 5px;
    }
    sup,
    span {
      font-size: 13px;
    }
    span {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (min-width: 576px) {
  .offer__bg {
    padding-bottom: 50%;
  }
}

@media (min-width: 767px) {
  .offer {
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row-reverse;
    &__bg {
      padding-bottom: 0;
    }
    &__content {
      padding-top: 50px;
    }
    &__title {
      top: 0;
      margin-bottom: 30px;
    }
  }
}

@media (min-width: 991px) {
  .offer {
    &__content {
      padding-top: 190px;
      .container {
        padding-right: 25px;
      }
    }
    &__title {
      font-size: 114px;
      position: absolute;
      top: -155px;
      left: 90px;
    }
  }
}
